{"generatedAt":1751809562112,"userSince":1751804116635,"hasCustomBabel":false,"hasCustomWebpack":false,"hasStaticDirs":false,"hasStorybookEslint":true,"refCount":0,"testPackages":{"vitest":"3.2.4","@chromatic-com/storybook":"4.0.1","@storybook/addon-vitest":"9.0.15","@vitest/browser":"3.2.4","playwright":"1.53.2","@vitest/coverage-v8":"3.2.4"},"hasRouterPackage":true,"packageManager":{"type":"npm","agent":"npm"},"preview":{"usesGlobals":false},"framework":{"name":"@storybook/react-vite","options":{}},"builder":"@storybook/builder-vite","renderer":"@storybook/react","portableStoriesFileCount":0,"applicationFileCount":3,"storybookVersion":"9.0.15","language":"typescript","storybookPackages":{"@storybook/react-vite":{"version":"9.0.15"},"eslint-plugin-storybook":{"version":"9.0.15"},"storybook":{"version":"9.0.15"}},"addons":{"@chromatic-com/storybook":{"version":"4.0.1"},"@storybook/addon-a11y":{"version":"9.0.15"},"@storybook/addon-docs":{"version":"9.0.15"},"@storybook/addon-vitest":{"version":"9.0.15"}}}